---
layout: page
---

  <head>
    <!-- Ray's website! -->
    <title>{{ page.title | escape }}</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/79372911?v=4">
    <style>
        .container {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      a, p, ul, il, ol, il, h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: white;
      }
      a, p, ul, il, ol {
         text-size: 28;
      }
      h1 {font-size: 65;}
      h2 {font-size: 42;}
      h3 {font-size: 32;}
      a {
        text-shadow: 0 0 10px #00f, 0 0 10px #00f, 0 0 10px #00f;
      }
      body{
        background-color: #1047a1;
        background-image: url("https://raw.githubusercontent.com/RayTheNoob/website/main/assets/brickWallBg.jpg");
        background-repeat: repeat;
        animation: scroll 30s linear 0s infinite forwards;

      }
      hr {
       border-top: 2px dotted;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      video {
      display: block;
      margin: auto;
      }
      .scaleimg:hover {
      border-radius: 15%;
      filter: brightness(130%);
      }
      @keyframes scroll {
      from {background-position: 0px 0px;}
      to {background-position: 0px 1023px;}
      }
      .scaleimg {
        transition: border-radius 1s, filter 1s;
      }
      ::-moz-selection {
      color: black;
      background: red;
      }
      ::selection {
      color: black;
      background: red;
      }
    </style>
    <script>
      var flag1 = false
      var flag2 = true
      var flag3 = 0
    </script>
    <script>
      if(window.location.href == "https://raythenoob.github.io/website/the/eye/sees/all/secrets"){
        //const element = document.getElementById("foot");
        //element.remove();
        document.getElementById("body").style.background-image = url("https://raw.githubusercontent.com/RayTheNoob/website/main/assets/lens.png");
      }
    </script>
  </head>

<div class="container">
    <!--
    <header class="post-header">
      <h1 class="post-title">{{ page.title | escape }}</h1>
    </header>
    -->

    <div class="post-content">
      {{ content }}
    </div>
  
  <hr />
    <footer>
      <p> ✯ <a href="https://raythenoob.github.io/website/">Home</a> ✯ <a href="https://raythenoob.github.io/website/sitemap">Sitemap</a> ✯ <a href="https://github.com/RayTheNoob">Github</a> ✯ </p>  
    </footer>
</div>
